# ウィンドウモードをviに
set-window-option -g mode-keys vi

#斜体を有効に
#set -g terminal-overrides "xterm-256color-italic"
#set -ga terminal-overrides ",xterm-256color-italic:Tc"
#set -g terminal-overrides "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal xterm-256color
#set -g terminal-overrides 'xterm:colors=256:Tc'
set -ga terminal-overrides ',xterm-256color:Tc'
#波線を有効に
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Check if we are in WSL
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0 (wsl2 in Windows Terminal)
}

# ウィンドウが閉じられたとき番号を詰める
set-option -g renumber-windows on

# ステータスバー更新速度 1s
set -g status-interval 1

#履歴を1000000行に
set-option -g history-limit 1000000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Recommended for basic settings

# The plugins you want to install
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Ressurent settings
set -g @resurrect-dir '~/.tmux/resurrect' # Explicitly set save path
set -g @resurrect-capture-pane-contents 'on' # Save pane contents/scrollback

# contiuum settings
# set -g @continuum-save-interval '1' # Save every 15 minutes

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
# run '~/.byobu/plugins/tpm/tpm'
